# PaymentTestAPI

./: Payment.sln
Business.Engine/: Business.Engine.csproj
Business.Engine/Engines/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PaymentEngine.cs  PremiumPaymentGateway.cs
Business.Engine/Interfaces/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentEngine.cs  IPremiumPaymentGateway.cs
Core.ApplicationCore/: Core.ApplicationCore.csproj
Core.Common/DTOs/Team/: PaymentBaseDto.cs  PaymentDto.cs  PaymentListItemDto.cs
Data.DataAccessLayer/: Data.DataAccessLayer.csproj
Data.DataAccessLayer/Context/: PaymentAppContext.cs
Data.DataAccessLayer/Entities/: AppRole.cs  AppUser.cs  Payment.cs
Payment/: Payment.csproj  Program.cs  Startup.cs  appsettings.json
Payment/Controllers/: PaymentController.cs
Payment/Core/Configurations/: AuthenticationConfiguration.cs  BusinessEngineConfiguration.cs  CookieConfiguration.cs  CoreConfiguration.cs
Payment/Core/Models/ConfigModels/: LoginConfigModel.cs
Payment/Models/Payment/: PaymentBaseViewModel.cs  PaymentViewModel.cs
Payment/Profiles/: PaymentProfile.cs
Payment/Properties/: launchSettings.json
